<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecto.LoginController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="206.0" style="-fx-background-color: #008100;">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="88.0" layoutX="57.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@coins.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="252.0" prefHeight="36.0" prefWidth="142.0" text="NextByte" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_Registrarse" layoutX="39.0" layoutY="370.0" mnemonicParsing="false" onAction="#registrarview" prefHeight="36.0" prefWidth="142.0" style="-fx-background-color: #ffffff;" text="Registrarse" AnchorPane.leftAnchor="39.19999999999999" AnchorPane.rightAnchor="25.0" />
                  <Label layoutX="40.0" layoutY="326.0" prefHeight="36.0" prefWidth="142.0" text="Bienvenid@" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="525.0" prefWidth="531.0" style="-fx-background-color: FFFBFB;">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="120.0" layoutX="227.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="226.4" AnchorPane.rightAnchor="261.6">
                     <image>
                        <Image url="@Web.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="148.0" layoutY="228.0" prefHeight="46.0" prefWidth="242.0" text="Usuario" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="203.20000000000002">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="348.0" prefHeight="36.0" prefWidth="105.0" text="Constraseña" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="340.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_Usuario" layoutX="148.0" layoutY="282.0" prefHeight="36.0" prefWidth="286.0" promptText="Roberto19" AnchorPane.leftAnchor="148.00000000000006" AnchorPane.rightAnchor="159.20000000000005" />
                  <Button fx:id="btn_iniciar" layoutX="137.0" layoutY="470.0" mnemonicParsing="false" onAction="#iniciar" prefHeight="36.0" prefWidth="128.0" style="-fx-background-color: #008100;" text="Iniciar" textFill="WHITE" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="330.2" />
                  <Label fx:id="error" layoutX="141.0" layoutY="179.0" prefHeight="36.0" prefWidth="355.0" textAlignment="CENTER" textFill="#008100">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_cerrar" layoutX="326.0" layoutY="470.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="36.0" prefWidth="128.0" style="-fx-background-color: #008100;" text="Cerrar" textFill="WHITE" />
                  <PasswordField fx:id="txt_Clave" layoutX="147.0" layoutY="397.0" prefHeight="36.0" prefWidth="294.0" promptText="*************88" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</HBox>